<section class="productSlider">
    <swiper [slidesPerView]="1" [spaceBetween]="0" [loop]="true" [pagination]="{
      clickable: true
    }" [navigation]="true" [grabCursor]="true" class="mySwiper">
        <ng-template swiperSlide>
            <img src="https://cdn.pixabay.com/photo/2017/10/13/05/26/silk-tie-2846862_960_720.jpg">
        </ng-template>
        <ng-template swiperSlide>
            <img src="https://cdn.pixabay.com/photo/2018/07/25/18/36/ecommerce-3562005_960_720.jpg">
        </ng-template>
        <ng-template swiperSlide>
            <img src="https://cdn.pixabay.com/photo/2017/10/13/05/26/silk-tie-2846862_960_720.jpg">
        </ng-template>
        <ng-template swiperSlide>
            <img src="https://cdn.pixabay.com/photo/2018/07/25/18/36/ecommerce-3562005_960_720.jpg">
        </ng-template>
    </swiper>

</section>

<section class="productsTabView">
    <div class="subCategories">
        <swiper [spaceBetween]="10" [loop]="true" [navigation]="false" [grabCursor]="true" class="btnSwiper" [breakpoints]="{
          '640': {
            slidesPerView: 2
          },
          '768': {
            slidesPerView: 3
          },
          '1024': {
            slidesPerView: 4
          }
        }">
            <ng-template swiperSlide>
                <button pButton pRipple type="button" label="Roofing" class="p-button-warning"></button>

            </ng-template>
            <ng-template swiperSlide>
                <button pButton pRipple type="button" label="Paver Blocks" class="p-button-warning"></button>

            </ng-template>
            <ng-template swiperSlide>
                <button pButton pRipple type="button" label="Digital Collection" class="p-button-warning"></button>

            </ng-template>
            <ng-template swiperSlide>
                <button pButton pRipple type="button" label="Glass" class="p-button-warning"></button>

            </ng-template>
        </swiper>
    </div>
    <div class="tabView">
        <p-tabView>
            <p-tabPanel header="Featured">
                <swiper [loop]="true" [breakpoints]="{
                  '640': {
                    slidesPerView: 2,
                    spaceBetween: 0
                  },
                  '768': {
                    slidesPerView: 4,
                    spaceBetween: 0
                  },
                  '1024': {
                    slidesPerView: 6,
                    spaceBetween: 20
                  }
                }" [pagination]="{
                  clickable: true
                }" [navigation]="false" [grabCursor]="true" class="mySwiper">
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>
                    <ng-template swiperSlide>
                        <div class="surface-ground card-view">
                            <div>
                                <span class="block font-small fw-bold mb-1">Tiles</span>
                                <span class="block font-medium text-blue-600 mb-1">Somany Casino Brown Tile - T41F189000004105</span>
                                <div class="shadow-2 border-round h-full surface-card">
                                    <img src="https://images.unsplash.com/photo-1483638994033-15b73fe7af18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Image" class="block w-full border-round-top">

                                </div>
                                <span class="text-xl text-900 font-medium mb-3 line-height-3 amount">₹ 0.00</span>



                            </div>
                        </div>
                    </ng-template>



                </swiper>



            </p-tabPanel>
            <p-tabPanel header="Recent">
                Recent
            </p-tabPanel>
            <p-tabPanel header="Sale">
                Sale
            </p-tabPanel>
            <p-tabPanel header="Bestseller">
                Bestseller
            </p-tabPanel>
            <p-tabPanel header="Top Rated">
                Top Rated
            </p-tabPanel>
            <p-tabPanel header="Products">
                products
            </p-tabPanel>
        </p-tabView>
    </div>
</section>


<section class="discountSection">
    <div class="grid">
        <div class="col-3">
            <div class="discountBox">
                <div class="discountHeader">
                    <h2>Up to 40% off | Direct from Sanitaryware</h2>
                </div>
                <div class="contentContainer">
                    <div class="content">
                        <div class="imgBox">
                            <img src="https://images.unsplash.com/photo-1596180744691-d19a1b90b53c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                        </div>
                        <span>Bath Accessories</span>
                    </div>
                    <div class="content">
                        <div class="imgBox">
                            <img src="https://images.unsplash.com/photo-1596180744691-d19a1b90b53c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                        </div>
                        <span>Bath Accessories</span>
                    </div>
                    <div class="content">
                        <div class="imgBox">
                            <img src="https://images.unsplash.com/photo-1596180744691-d19a1b90b53c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                        </div>
                        <span>Bath Accessories</span>
                    </div>
                    <div class="content">
                        <div class="imgBox">
                            <img src="https://images.unsplash.com/photo-1596180744691-d19a1b90b53c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                        </div>
                        <span>Bath Accessories</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
</section>
